DATABASE_URL=postgresql://localhost/fundinfo?user=&password=
REDIS_LOCATION=redis://localhost:6379
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
JWT_ACCESS_TOKEN_LIFETIME=2
JWT_REFRESH_TOKEN_LIFETIME=3
EMAIL_SENDING_STRATEGY=
MAILTRAP_EMAIL_HOST=
MAILTRAP_EMAIL_HOST_USER=
MAILTRAP_EMAIL_HOST_PASSWORD=
MAILTRAP_EMAIL_USE_TLS=True
MAILTRAP_EMAIL_PORT=587
