DATABASE_URL=postgresql://localhost/fundinfo?user=blackroom&password=a.b.33!?
REDIS_LOCATION=redis://localhost:6379
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
JWT_ACCESS_TOKEN_LIFETIME=2
JWT_REFRESH_TOKEN_LIFETIME=3
EMAIL_SENDING_STRATEGY=mailtrap
MAILTRAP_EMAIL_HOST=smtp.gmail.com
MAILTRAP_EMAIL_HOST_USER=inside.black.room@gmail.com
MAILTRAP_EMAIL_HOST_PASSWORD=symjohefpsevvvmc
MAILTRAP_EMAIL_USE_TLS=True
MAILTRAP_EMAIL_PORT=587